{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../research"
    }
  ],

  // "settings": {
  //   // 参考URL : https://qiita.com/hi85/items/eaede5ebb509f21f27f5

  //   "diffEditor.renderSideBySide": false, // Git の差分を行内に表示
  //   "editor.colorDecorators": false, // カラーデコレーターを非表示

  //   "editor.formatOnPaste": true, // ペースト時に自動でフォーマット
  //   "editor.formatOnSave": true, // ファイル保存時に自動でフォーマット
  //   "editor.formatOnType": true, // 入力した行を自動でフォーマット

  //   "editor.minimap.renderCharacters": false, // ミニマップの表示文字をブロックに変更
  //   "editor.minimap.showSlider": "always", // 表示領域をミニマップで常にハイライト
  //   "editor.multiCursorModifier": "ctrlCmd", // マウスでの複数選択時の修飾キーを変更
  //   "editor.renderControlCharacters": true, // 制御文字を表示
  //   "editor.renderLineHighlight": "all", // 選択行を行番号含めすべてハイライト
  //   "editor.renderWhitespace": "all", // 半角スペースを常に表示
  //   // "editor.snippetSuggestions": "top", // Emmet などのスニペット候補を優先して表示
  //   "editor.tabSize": 2, // タブのサイズ変更
  //   "editor.wordWrap": "on", // エディターの幅で折り返し
  //   // "emmet.showSuggestionsAsSnippets": true, // Emmet の候補を表示
  //   // "emmet.triggerExpansionOnTab": true, // TAB キーで Emmet を展開できるようにする
  //   // "emmet.variables": { // Emmet で展開される HTML の言語を変更
  //   //     "lang": "ja"
  //   // },
  //   // "explorer.confirmDelete": false, // ファイル削除時の確認を表示しない
  //   // "files.associations": { // ファイルと言語の関連付けを変更
  //   //     ".*lintrc": "json"
  //   // },
  //   "files.exclude": { // エクスプローラーから非表示にするファイル
  //       "**/*.map": true,
  //       "**/node_modules": true
  //   },
  //   "files.insertFinalNewline": true, // ファイルの保存時に末尾を改行
  //   "files.trimFinalNewlines": true, // ファイルの保存時に最終行以降をトリミング
  //   "files.trimTrailingWhitespace": true, // ファイルの保存時に行末の空白をトリミング
  //   "[markdown]": {
  //       "files.trimTrailingWhitespace": false // Markdown のファイルは行末の空白をトリミングしない
  //   },
  //   "html.format.contentUnformatted": "pre, code, textarea, title, h1, h2, h3, h4, h5, h6, p", // タグ内の記述はフォーマットしない
  //   "html.format.extraLiners": "", // head, body, /html タグの前に改行を入れない
  //   "html.format.unformatted": null, // フレージング・コンテンツ（旧インライン要素のようなタグ）はフォーマットしない
  //   "html.format.wrapLineLength": 0, // 行の文字数制限を無くし自動で改行させない
  //   "search.exclude": { // 検索対象外にするファイル設定（ files.exclude のファイルも含む）
  //       "**/tmp": true,
  //     },
  //   // "window.openFoldersInNewWindow": "on", // 新規ワークスペースを別ウインドウで開く
  //   // "window.title": "${activeEditorMedium}${separator}${rootName}", // ウインドウ上部に表示する文字列の設定
  //   // "workbench.editor.labelFormat": "short", // タブに表示する文字列の設定
  //   // "workbench.editor.tabSizing": "shrink", // タブの表示設定

  //   // この行以降独自追加
  //   "jestrunner.jestCommand": "npx jest",
  //   "jest.jestCommandLine": "npx jest",
  //   // "jest.jestCommandLine":"node_modules/.bin/jest --config jest.config.ts",

  //   "editor.defaultFormatter": "esbenp.prettier-vscode", //デフォルトのフォーマットはprettierを指定
  //   // "editor.codeActionsOnSave": { //ESLintに対応しているファイルはESLintでフォーマット
  //   //   "source.fixAll.eslint": true
  //   // },
  //   "eslint.validate": [
  //     "javascript",
  //     "javascriptreact",
  //     "typescript",
  //     "typescriptreact"
  //   ],
  //   "[javascript]": {
  //     "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   },
  //   "[javascriptreact]": {
  //     "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   },
  //   "[typescript]": {
  //     "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   },
  //   "[typescriptreact]": {
  //     "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   },

  //   // json schema ベースの補完設定
  //   // https://code.visualstudio.com/docs/languages/json#_mapping-in-the-user-settings
  //   "json.schemas": [
  //     {
  //     // babelrc ファイルの補完
  //       "fileMatch": [
  //           "/.babelrc"
  //       ],
  //       "url": "https://json.schemastore.org/babelrc"
  //     },
  //     // rdra ファイルの補完
  //     {
  //       "fileMatch": [
  //           "/apps/docs/design/rdra/rdra.yml"
  //       ],
  //       "url": "https://raw.githubusercontent.com/tango238/rdra/main/src/schema.json"
  //     },

  //   ],
  //   // テキストコピー時に書式設定を含める
  //   "editor.copyWithSyntaxHighlighting": false,
  //   // ドラッグアンドドロップで選択範囲のテキストを移動できるようにする
  //   "editor.dragAndDrop": false,
  //   // 単語の区切り文字
  //   "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?　、。！？「」【】『』（）",
  //   // 改行コードの規定値
  //   "files.eol": "\n",
  //   // 非表示にするファイル・ディレクトリのパスのパターン
  //   "files.watcherExclude": {
  //     // あれば記述する
  //   },
  //   // 起動時に表示するエディター
  //   "workbench.startupEditor": "readme",

  //   /* 各言語、ファイル固有の設定 */
  //   "[csv]": {
  //     // 行の折り返し表示
  //     "editor.wordWrap": "off"
  //   },
  //   "[json]": {
  //     // 既定のフォーマッター
  //     "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   },
  //   "[log]": {
  //     // 行の折り返し表示
  //     "editor.wordWrap": "off"
  //   },
  //   "[tsv]": {
  //     // Tabキーで半角スペースを挿入
  //     "editor.insertSpaces": false,
  //     // 行の折り返し表示
  //     "editor.wordWrap": "off"
  //   },
  //   //　参考 [ VS Code ESLint 拡張が Parsing error: Cannot read file エラー config ファイルが読み込めない問題にハマる](https://chaika.hatenablog.com/entry/2020/09/23/083000)　
  //   "eslint.workingDirectories":[
  //     "domains/ad",
  //     "domains/common",
  //     "domains/logistics",
  //     "domains/purchase",
  //     "domains/scenarios",
  //     "domains/settle",
  //     "libs/react",
  //     "clients/docs",
  //     "clients/logistics-web",
  //     "clients/purchase-web",
  //     "servers/purchase-server"
  //   ]
  // },

}
